423453245; 114 North 4th; Clarksdale; MO; 64493; Ronald; Jones;423453245;false
345653425; 1805 Jules; St. Joseph; MO; 64503; Mark; Ingrem;345653425;false
423148894; 2109 Sylvania; St. Joseph; MO; 64501; Sherry; Harrison;423148894;false
677879013; 4305 West 3rd; Wathena; KS; 54910; John; Morgeson;677879013;false
345599870; 221 South Highly; St. Joseph; MO; 64503; Gary; Gilkerson;345599870;false
423567890; 335 Jules; St. Joseph; MO; 64503; Mary; Francis;423567890;false
345812332; 1402 Mocking Bird; St. Joseph; MO; 64502; Carolyn; Johnson;345812332;false
345879912; 2105 Senior Dr.; St. Joseph; MO; 64503; Larry; Waite;345879912;false
423168945; 1801 Lovers Ln; St. Joseph; MO; 64502; Marilyn; Macklin;423168945;false
235445789; 2508 Stonecrest; St. Joseph; MO; 64501; Lana; McGlynn;235445789;false
436789213; 4156 N. Mulbury; St. Joseph; MO; 64502; John; Munzer;436789213;false
233435656; 1525 Kioa; Ellwood; KS; 56708; Mary; White;233435656;false
435678787; 8902 Martha Ln; Gower; MO; 63301; Jerry; Gronius;435678787;false
563432913; 1532 Lovers Ln; St. Joseph; MO; 64502; Martin; Williams;563432913;false
345679898; 703 Park Ln; St. Joseph; MO; 64501; Broderick; Jones;345679898;false
423453245; 114 North 4th; Clarksdale; MO; 64493; Ronald; Jones;423453245;false
345653425; 1805 Jules; St. Joseph; MO; 64503; Mark; Ingrem;345653425;false
423148894; 2109 Sylvania; St. Joseph; MO; 64501; Sherry; Harrison;423148894;false
677879013; 4305 West 3rd; Wathena; KS; 54910; John; Morgeson;677879013;false
345599870; 221 South Highly; St. Joseph; MO; 64503; Gary; Gilkerson;345599870;false
423567890; 335 Jules; St. Joseph; MO; 64503; Mary; Francis;423567890;false
345812332; 1402 Mocking Bird; St. Joseph; MO; 64502; Carolyn; Johnson;345812332;false
345879912; 2105 Senior Dr.; St. Joseph; MO; 64503; Larry; Waite;345879912;false
423168945; 1801 Lovers Ln; St. Joseph; MO; 64502; Marilyn; Macklin;423168945;false
235445789; 2508 Stonecrest; St. Joseph; MO; 64501; Lana; McGlynn;235445789;false
436789213; 4156 N. Mulbury; St. Joseph; MO; 64502; John; Munzer;436789213;false
233435656; 1525 Kioa; Ellwood; KS; 56708; Mary; White;233435656;false
435678787; 8902 Martha Ln; Gower; MO; 63301; Jerry; Gronius;435678787;false
563432913; 1532 Lovers Ln; St. Joseph; MO; 64502; Martin; Williams;563432913;false
345679898; 703 Park Ln; St. Joseph; MO; 64501; Broderick; Jones;345679898;false
423453245; 114 North 4th; Clarksdale; MO; 64493; Ronald; Jones;423453245;false
345653425; 1805 Jules; St. Joseph; MO; 64503; Mark; Ingrem;345653425;false
423148894; 2109 Sylvania; St. Joseph; MO; 64501; Sherry; Harrison;423148894;false
677879013; 4305 West 3rd; Wathena; KS; 54910; John; Morgeson;677879013;false
345599870; 221 South Highly; St. Joseph; MO; 64503; Gary; Gilkerson;345599870;false
423567890; 335 Jules; St. Joseph; MO; 64503; Mary; Francis;423567890;false
345812332; 1402 Mocking Bird; St. Joseph; MO; 64502; Carolyn; Johnson;345812332;false
345879912; 2105 Senior Dr.; St. Joseph; MO; 64503; Larry; Waite;345879912;false
423168945; 1801 Lovers Ln; St. Joseph; MO; 64502; Marilyn; Macklin;423168945;false
235445789; 2508 Stonecrest; St. Joseph; MO; 64501; Lana; McGlynn;235445789;false
436789213; 4156 N. Mulbury; St. Joseph; MO; 64502; John; Munzer;436789213;false
233435656; 1525 Kioa; Ellwood; KS; 56708; Mary; White;233435656;false
435678787; 8902 Martha Ln; Gower; MO; 63301; Jerry; Gronius;435678787;false
563432913; 1532 Lovers Ln; St. Joseph; MO; 64502; Martin; Williams;563432913;false
345679898; 703 Park Ln; St. Joseph; MO; 64501; Broderick; Jones;345679898;false
111223333;7th Street;Kansas City;Missouri;64116;Angus;MacGyver;111223333;false
423453245; 114 North 4th; Clarksdale; MO; 64493; Ronald; Jones;423453245;false
345653425; 1805 Jules; St. Joseph; MO; 64503; Mark; Ingrem;345653425;false
423148894; 2109 Sylvania; St. Joseph; MO; 64501; Sherry; Harrison;423148894;false
677879013; 4305 West 3rd; Wathena; KS; 54910; John; Morgeson;677879013;false
345599870; 221 South Highly; St. Joseph; MO; 64503; Gary; Gilkerson;345599870;false
423567890; 335 Jules; St. Joseph; MO; 64503; Mary; Francis;423567890;false
345812332; 1402 Mocking Bird; St. Joseph; MO; 64502; Carolyn; Johnson;345812332;false
345879912; 2105 Senior Dr.; St. Joseph; MO; 64503; Larry; Waite;345879912;false
423168945; 1801 Lovers Ln; St. Joseph; MO; 64502; Marilyn; Macklin;423168945;false
235445789; 2508 Stonecrest; St. Joseph; MO; 64501; Lana; McGlynn;235445789;false
436789213; 4156 N. Mulbury; St. Joseph; MO; 64502; John; Munzer;436789213;false
233435656; 1525 Kioa; Ellwood; KS; 56708; Mary; White;233435656;false
435678787; 8902 Martha Ln; Gower; MO; 63301; Jerry; Gronius;435678787;false
563432913; 1532 Lovers Ln; St. Joseph; MO; 64502; Martin; Williams;563432913;false
345679898; 703 Park Ln; St. Joseph; MO; 64501; Broderick; Jones;345679898;false
333669999;123 Velma Drive;High Ridge;Missouri;63049;Walter;Bicklein;333669999;false;2
